#BlueJ class context
comment0.params=mat\ gp\ pr\ d\ ini\ fn\ sala
comment0.target=pa20192(java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.params=
comment1.target=java.lang.String\ getMateria()
comment2.params=
comment2.target=int\ getGrupo()
comment3.params=
comment3.target=int\ getProfesor()
comment4.params=
comment4.target=java.lang.String\ getDia()
comment5.params=
comment5.target=java.lang.String\ getInicio()
comment6.params=
comment6.target=java.lang.String\ getFin()
comment7.params=
comment7.target=int\ getAula()
numComments=8
