#BlueJ package file
dependency1.from=ArregloEstudiantes
dependency1.to=Estudiantes
dependency1.type=UsesDependency
dependency10.from=Restricciones
dependency10.to=DistanciasBloques
dependency10.type=UsesDependency
dependency11.from=Restricciones
dependency11.to=ArregloPa20192
dependency11.type=UsesDependency
dependency12.from=MergeSort
dependency12.to=pa20192
dependency12.type=UsesDependency
dependency2.from=ArregloPa20192
dependency2.to=pa20192
dependency2.type=UsesDependency
dependency3.from=ArregloMaterias
dependency3.to=mat20192
dependency3.type=UsesDependency
dependency4.from=ArregloAulas
dependency4.to=Aulas
dependency4.type=UsesDependency
dependency5.from=ArregloDistanciasBloques
dependency5.to=DistanciasBloques
dependency5.type=UsesDependency
dependency6.from=Restricciones
dependency6.to=Estudiantes
dependency6.type=UsesDependency
dependency7.from=Restricciones
dependency7.to=pa20192
dependency7.type=UsesDependency
dependency8.from=Restricciones
dependency8.to=mat20192
dependency8.type=UsesDependency
dependency9.from=Restricciones
dependency9.to=Aulas
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=814
editor.fx.0.x=437
editor.fx.0.y=94
objectbench.height=142
objectbench.width=827
package.divider.horizontal=0.5501319261213721
package.divider.vertical=0.801760939167556
package.editor.height=581
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=848
package.frame.width=1550
package.numDependencies=12
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Aulas
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=280
target10.height=50
target10.name=DistanciasBloques
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=570
target10.y=120
target11.height=50
target11.name=ArregloDistanciasBloques
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=910
target11.y=210
target12.height=50
target12.name=MergeSort
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=70
target12.y=420
target2.height=50
target2.name=ArregloEstudiantes
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=50
target2.y=160
target3.height=50
target3.name=ArregloPa20192
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=290
target3.y=480
target4.height=50
target4.name=mat20192
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=230
target4.y=50
target5.height=50
target5.name=pa20192
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=540
target5.y=370
target6.height=50
target6.name=Restricciones
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=1260
target6.y=240
target7.height=50
target7.name=ArregloAulas
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=400
target7.y=120
target8.height=50
target8.name=Estudiantes
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=10
target9.height=50
target9.name=ArregloMaterias
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=230
target9.y=150
